################
### MONITORS ###
################

monitor=,preferred,auto,auto
monitor=HDMI-A-1,preferred,auto-left,auto
#monitor=eDP-1, disable

###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = wezterm
$fileManager = nautilus
$browser = zen
$menu = sh ~/.config/rofi/scripts/launcher.sh

###############
### PLUGINS ###
###############

#################
### AUTOSTART ###
#################

exec-once = hyprpaper
exec-once = hypridle

#############################
### ENVIRONMENT VARIABLES ###
#############################

##############
### INPUTS ###
##############

input {
  kb_layout = fr
  kb_variant = 
  kb_model = 
  kb_options = 
  kb_rules = 

  follow_mouse = 1

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification
  
  touchpad {
    natural_scroll = true
  }
}

gestures {
  workspace_swipe = true
}

##################
### ANIMATIONS ###
##################

bezier = launch,1,-0.3,0.91,-0.1
bezier = bounces,0.7,-0.5,0.3,1.5
bezier = easeoutback,0.175,0.885,0.32,1.275
animation = windowsIn, 1, 3.5, easeoutback, slide
animation = windowsMove, 1, 3.5, easeoutback, slide

##################
### APPEARANCE ###
##################

# Colors
$light_purple = rgba(80489cff)
$white = rgba(ffffffff)

general {
   border_size = 3
   no_border_on_floating = true
   col.active_border = $light_purple $white 45deg
   snap {
      enabled = true
   }
}

# Disable border and shadow on inactive windows
windowrulev2 = noborder, focus:0
windowrulev2 = noshadow, focus:0

decoration {
   rounding = 10
   active_opacity = 1.0
   inactive_opacity = 0.8
   border_part_of_window = false
}

windowrulev2 = opacity 1.0, fullscreen:1
windowrulev2 = opacity 1.0, content:video

###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

#Basic binds
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, A, exec, $browser
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, T, fullscreen,
bind = SUPER_SHIFT, I, exec, hyprlock
bind = $mainMod, P, exec, sh ~/.config/rofi/scripts/powermenu.sh
bind = SHIFT_CONTROL, P, dpms, toggle eDP-1
bind = $mainMod, O, exec, hyprctl setprop active opaque toggle

# Activate hypridle
bind = SUPER_CONTROL, I, exec, hypridle

#Move focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, k 
bind = SUPER_ALT, l, workspace, +1
bind = SUPER_ALT, h, workspace, -1

#Move window
bind = SUPER_SHIFT, l, movetoworkspace, +1
bind = SUPER_SHIFT, h, movetoworkspace, -1
bind = SUPER_CONTROL, l, movetoworkspacesilent, +1
bind = SUPER_CONTROL, h, movetoworkspacesilent, -1

#Resize window
bind = $mainMod, left, resizeactive, -50 0
bind = $mainMod, right, resizeactive, 50 0
bind = $mainMod, up, resizeactive, 0 -50
bind = $mainMod, down, resizeactive, 0 50
