$wallpaper = $WALLPAPER

general {
   no_fade_in = false
   hide_cursor = true
   grace = 0
   disable_loading_bar = false
   ignore_empty_input = true
   fail_timeout = 500
}

auth {
   pam:enabled = true
}

animations {
   enabled = true
}

background {
   monitor = 
   path = $wallpaper
   blur_size = 4
   blur_passes = 3
   contrast = 1.3000
   brightness = 0.8000
   vibrancy = 0.2100
   vibrancy_darkness = 0.0
}

input-field {
   monitor = 
   size = 250, 50
   outline_thickness = 
   position = 0, 120
   dots_rounding = -13
   dots_size = 0.26
   dots_spacing = 0.64
   font_color = rgba(240,240,240,1.0)
   inner_color = rgba(120,120,120,0)
	outer_color = rgba(255,255,255,0)
	fail_color = rgba(255,255,255,0.85)
   fade_on_empty = true
   halign = center
   valign = bottom
}

# Hour Time 
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = $color3
    font_size = 120
    font_family = Geist Mono 10 
    position = 0, 240
    shadow_passes = 3
    shadow_size = 4
    halign = center
    valign = center
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = $color3
    font_size = 120
    font_family = Geist Mono 10
    position = 0, 95
    shadow_passes = 3
    shadow_size = 4
    halign = center
    valign = center
}

# Weather
label {
    monitor =
    text = cmd[update:18000000] echo "<big>"$(~/.config/hypr/scripts/weather.sh --get)"</big>"
    color = $color7
    font_size = 18
    font_family = JetBrainsMono Nerd Font Bold
    shadow_passes = 2
    shadow_size = 2
    position = 0, -130
    halign = center
    valign = center
}

# Day-Date-Month
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, ')</span><span>$(date '+%d %B')</span>"
    color = $color6
    font_size = 20
    font_family = JetBrainsMono Nerd Font Bold
    shadow_passes = 3
    shadow_size = 4
    position = 0, -60
    halign = center
    valign = center
}


# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/songdetail.sh)" 
    color = $color6
    font_size = 20
    shadow_passes = 3
    shadow_size = 4
    font_family = JetBrainsMono Nerd Font Propo Bold
    position = 0, 60
    halign = center
    valign = bottom
}
