@import "~/.config/rofi/themes/colors.rasi"
@import "~/.config/rofi/themes/fonts.rasi"

window {
    transparency:               "real";
    cursor:                     "default";
    background-color:           black / 80%;
    border-color:               @selected;
    location:                   center;
    anchor:                     center;
    border:                     1px;
    border-radius:              15px;
    width:                      690px;
    child: [ "img", "mainbox" ];
}

img {
    border-radius: 5px;
    background-color: transparent;
    background-image: "~/.config/rofi/images/powerLauncher.jpg";
}

mainbox {
    orientation: vertical;
    spacing: 4px;
    children: [ "listview" ];
}

listview {
    columns: 5;
    lines: 1;
    fixed-height: 50px;
    fixed-width: 50px;
    horizontal-align: center;
    vertical-align: center;
    scrollbar: false;
}

/* ---- Elements ---- */
element {
    cursor:                     pointer;
    spacing:                    15px;
    background-color:           transparent;
    border-radius:              10px;
    padding:                    12px;
}

element-text {
    vertical-align:              0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-icon {
    size:                        30px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element normal.normal,
element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            white/12%;
    text-color:                  white;
    border:                      2px solid;
    border-color:                @selected;
}
